{
  "name" : "untitled1",
  "version-string" : "1.0.0",
  "builtin-baseline" : "62159a45e18f3a9ac0548628dcaf74fcb60c6ff9",
  "dependencies" : [ {
    "name" : "asio",
    "version>=" : "1.32.0"
  }, {
    "name" : "glfw3",
    "version>=" : "3.4#1",
    "features" : [ {
      "name" : "wayland",
      "platform" : "linux"
    } ]
  }, {
    "name" : "magic-enum",
    "version>=" : "0.9.7#1"
  }, {
    "name" : "glm",
    "version>=" : "1.0.3"
  }, {
    "name" : "stb",
    "version>=" : "2024-07-29#1"
  }, {
    "name" : "glad",
    "version>=" : "0.1.36"
  }, {
    "name" : "glew",
    "version>=" : "2.3.0"
  }, {
    "name" : "assimp",
    "version>=" : "6.0.2#1"
  }, {
    "name" : "glslang",
    "version>=" : "16.1.0"
  }, {
    "name" : "shader-slang",
    "version>=" : "2026.7.1"
  }, {
    "name" : "spirv-cross",
    "version>=" : "1.4.341.0"
  }, {
    "name" : "reflectcpp",
    "version>=" : "0.24.0"
  }, {
    "name" : "spirv-reflect",
    "version>=" : "1.4.341.0"
  }, {
    "name" : "imgui",
    "version>=" : "1.91.9",
    "features" : [ "glfw-binding", "opengl3-binding", "vulkan-binding", "docking-experimental" ]
  }, {
    "name" : "jasper",
    "version>=" : "4.2.9"
  }, {
    "name" : "zlib",
    "version>=" : "1.3.1"
  }, {
    "name" : "tiff",
    "version>=" : "4.7.1"
  }, {
    "name" : "spdlog",
    "version>=" : "1.17.0"
  }, {
    "name" : "ktx",
    "version>=" : "4.4.2"
  }, {
    "name" : "openimageio",
    "version>=" : "3.0.9.1#3"
  }, {
    "name" : "vulkan-memory-allocator",
    "version>=" : "3.4.0"
  }, {
    "name" : "vulkan-loader",
    "features" : [ {
      "name" : "wayland",
      "platform" : "linux"
    }, {
      "name" : "xcb",
      "platform" : "linux"
    }, {
      "name" : "xlib",
      "platform" : "linux"
    } ]
  }, {
    "name" : "vulkan-validationlayers"
  }, {
    "name" : "molten-vk",
    "platform" : "osx"
  }, {
    "name" : "gtest",
    "version>=" : "1.15.2"
  } ],
  "overrides" : [ {
    "name" : "openexr",
    "version" : "3.2.4"
  } ],
  "features" : {
    "hub" : {
      "description" : "Extra deps for building the Hub launcher in the SDK super-build (-DVCPKG_MANIFEST_FEATURES=hub)",
      "dependencies" : [ "nlohmann-json" ]
    }
  }
}