{
  "name" : "untitled1",
  "version-string" : "1.0.0",
  "builtin-baseline" : "62159a45e18f3a9ac0548628dcaf74fcb60c6ff9",
  "dependencies" : [ {
    "name" : "glfw3",
    "version>=" : "3.4#1"
  }, {
    "name" : "magic-enum",
    "version>=" : "0.9.7#1"
  }, {
    "name" : "glm",
    "version>=" : "1.0.3"
  }, {
    "name" : "stb",
    "version>=" : "2024-07-29#1"
  }, {
    "name" : "glad",
    "version>=" : "0.1.36"
  }, {
    "name" : "glew",
    "version>=" : "2.3.0"
  }, {
    "name" : "assimp",
    "version>=" : "6.0.2#1"
  }, {
    "name" : "glslang",
    "version>=" : "16.1.0"
  }, {
    "name" : "spirv-cross",
    "version>=" : "1.4.335.0"
  }, {
    "name" : "reflectcpp",
    "version>=" : "0.24.0"
  }, {
    "name" : "spirv-reflect",
    "version>=" : "1.4.335.0"
  }, {
    "name" : "vulkan",
    "version>=" : "2023-12-17"
  }, {
    "name" : "vulkan-memory-allocator",
    "version>=" : "3.3.0"
  } ]
}