{
  "name" : "@NAME@",
  "version-string" : "1.0.0",
  "builtin-baseline" : "62159a45e18f3a9ac0548628dcaf74fcb60c6ff9",
  "dependencies" : [ {
    "name" : "glm",
    "version>=" : "1.0.3"
  }, {
    "name" : "assimp",
    "version>=" : "6.0.4"
  } ]
}